sonar.projectKey=acwoss_woss-contracts
sonar.organization=acwoss
sonar.projectName=woss.contracts
sonar.sources=./woss
sonar.exclusions=**/*.css,**/*.scss,**/*.css.map,**/*.html,**/*.less,**/*.map,**/*.csv,**/*.gif,**/*.ico,**/*.jpeg,**/*.jpg,**/*.JPG,**/*.log,**/*.mo,**/*.pdf,**/*.png,**/*.ttf,**/*.twig,**/*.xml,**/*.po,**/*.sql,**/*.json,**/*.lock,vendor/**/*,public/vendor**/*,resources/lang/vendor/**/*,resources/views/vendor/**/*
sonar.cpd.exclusions=config/**/*
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests/